{
    "nameBn": "আলোকিত পরিবেশ ফাউন্ডেশন",
    "nameEn": "Alokito Poribesh Foundation",
    "phone": "+৮৮০ ১৭১২-৩৪৫৬৭৮",
    "email": "info@alokitoporibesh.org",
    "facebookUrl": "https://facebook.com/alokitoporibesh",
    "address": "মিরপুর ১, ঢাকা ১২১৬, বাংলাদেশ"
}